.page__home .hero
    background: linear-gradient(rgba(0, 0, 0, 0.35),rgba(0, 0, 0, 0.35)), url('/assets/images/background_home.jpg')
    background-size: cover
    background-position: center
    color: #ffffff
    min-height: 300px
