---
title: >-
  Débat public : un succès pour notre projet écologique et social
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-03-21-debat-public-un-succes-pour-notre-projet-ecologique-et-social/"
slug: "debat-public-un-succes-pour-notre-projet-ecologique-et-social"
date: 2025-03-21T23:08:28+01:00
lastmod: 2025-04-28T14:31:43+02:00
meta:
  hugo:
    permalink: "/actualites/2025-03-21-debat-public-un-succes-pour-notre-projet-ecologique-et-social/"
    path: "/posts/2025/2025-03-21-debat-public-un-succes-pour-notre-projet-ecologique-et-social"
    file: "content/fr/posts/2025/2025-03-21-debat-public-un-succes-pour-notre-projet-ecologique-et-social.html"
    slug: "debat-public-un-succes-pour-notre-projet-ecologique-et-social"
  dates:
    created_at: 2025-03-21T23:03:39+01:00
    updated_at: 2025-04-28T14:31:43+02:00
    published_at: 2025-03-21T23:08:28+01:00
search:
  id: "c869fc6a-ff27-448e-95ab-3ff5a26558b6"
  url: "/actualites/2025-03-21-debat-public-un-succes-pour-notre-projet-ecologique-et-social/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Débat public : un succès pour notre projet écologique et social
  summary: >-
    
  body: >-
    <p>  <br>Hier soir, plus de 200 éloïrens et éloïrennes ont participé à notre grande réunion publique sur la transition écologique et la justice sociale. L’occasion d’échanger sur nos propositions concrètes pour une ville plus durable : cantines bio, encadrement des loyers, transports en commun renforcés.Malgré les tentatives de dénigrement de nos opposants, les habitants ont témoigné de leur volonté de changement. Nous continuerons à porter haut et fort leurs aspirations.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Débat public : un succès pour notre projet écologique et social

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "sacha-andre"
translationKey: communication-website-post-4164f506-6ddd-4746-beba-f47b53c0042c

image:
  id: "14e9404e-f9d4-48c6-8614-2d59e06d7d6f"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@priscilladupreez?utm_source=osuny&utm_medium=referral"> Priscilla Du Preez 🇨🇦</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "evenements-locaux"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/evenements-locaux/"
        path: "/posts_categories/evenements-locaux"
        slug: "evenements-locaux"
        file: "content/fr/posts_categories/evenements-locaux/_index.html"
        name: >-
          Evènements locaux


contents_reading_time:
  seconds: 19
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Hier soir, plus de <strong>200 éloïrens et éloïrennes</strong> ont participé à notre grande réunion publique sur la transition écologique et la justice sociale. L’occasion d’échanger sur nos propositions concrètes pour une ville plus durable : cantines bio, encadrement des loyers, transports en commun renforcés.</p><p>Malgré les tentatives de dénigrement de nos opposants, <strong>les habitants ont témoigné de leur volonté de changement</strong>. Nous continuerons à porter haut et fort leurs aspirations.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "bd66a910-f9c5-4082-bbe9-a408dc8d28a2"
          file: "bd66a910-f9c5-4082-bbe9-a408dc8d28a2"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "3afbf1d0-a01c-42cd-950d-d34d808c93da"
          file: "3afbf1d0-a01c-42cd-950d-d34d808c93da"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "0e0ae38d-cb27-4f00-b91e-038b88e39c68"
          file: "0e0ae38d-cb27-4f00-b91e-038b88e39c68"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "b8efa4ac-fec6-4253-879f-4834b75f8816"
          file: "b8efa4ac-fec6-4253-879f-4834b75f8816"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "963d8910-12f9-4b61-bf4c-69a3eb5c1d6c"
          file: "963d8910-12f9-4b61-bf4c-69a3eb5c1d6c"

          alt: >-
            

          credit: >-
            

          text: >-
            




---
