---
title: >-
  Mobilisation : tous au rassemblement contre la bétonisation de Saint-Éloire !




url: "/actualites/2025-03-21-mobilisation-tous-au-rassemblement-contre-la-betonisation-de-saint-eloire/"
slug: "mobilisation-tous-au-rassemblement-contre-la-betonisation-de-saint-eloire"
date: 2025-03-21T22:33:32+01:00
lastmod: 2025-03-21T22:33:32+01:00
meta:
  hugo:
    permalink: "/actualites/2025-03-21-mobilisation-tous-au-rassemblement-contre-la-betonisation-de-saint-eloire/"
    path: "/posts/2025/2025-03-21-mobilisation-tous-au-rassemblement-contre-la-betonisation-de-saint-eloire"
    file: "content/fr/posts/2025/2025-03-21-mobilisation-tous-au-rassemblement-contre-la-betonisation-de-saint-eloire.html"
    slug: "mobilisation-tous-au-rassemblement-contre-la-betonisation-de-saint-eloire"
  dates:
    created_at: 2025-03-21T22:29:59+01:00
    updated_at: 2025-03-21T22:33:32+01:00
    published_at: 2025-03-21T22:33:32+01:00
search:
  id: "968a37d6-8463-4a3c-8e75-62557a2bee39"
  about_id: "512c832a-07c1-4fcf-bd36-71b701bd5027"
  url: "/actualites/2025-03-21-mobilisation-tous-au-rassemblement-contre-la-betonisation-de-saint-eloire/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Mobilisation : tous au rassemblement contre la bétonisation de Saint-Éloire !

  body: >-
    <p>  <br>La municipalité actuelle a validé le  projet ART-BETON en plein cœur d’un espace naturel préservé . Ce projet, pensé sans concertation avec les habitants, menace la biodiversité et aggrave la spéculation immobilière. Nous refusons que notre ville soit bradée à des promoteurs privés et appelons à un  rassemblement citoyen ce samedi à 15h  devant la mairie. Ensemble, faisons entendre notre voix pour une ville qui respecte ses espaces naturels et ses habitants !</p>  <p>   <br>Projet ART-BETON <br>Projet immobilier de création de bureaux et de bâtiments luxueux en pleine forêt Eloïrienne, prévue sur 37ha de zone Natura 2000</p>  <p>Zone Natura 2000 <br>Le réseau de sites Natura 2000 a pour objectif de contribuer à préserver <br> la diversité biologique des espèces et des habitats sur le territoire  <br>de l’Union Européenne dans une logique de développement durable. Pour  <br>cela, les états membres prennent l’engagement de restaurer ou de  <br>préserver le bon état de conservation des espèces, animales et  <br>végétales, et des habitats menacés à l’échelle de l’union européenne,  <br>tout en prenant en compte les activités socio- économiques.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Mobilisation : tous au rassemblement contre la bétonisation de Saint-Éloire !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "sacha-andre"
translationKey: communication-website-post-512c832a-07c1-4fcf-bd36-71b701bd5027

image:
  id: "ce8ce60d-bfa0-47ef-b7f3-5481cc226207"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@marcojodoin?utm_source=osuny&utm_medium=referral"> Marc-Olivier Jodoin</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>




header_cta:

posts_categories:
  - "evenements-locaux"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/evenements-locaux/"
        path: "/posts_categories/evenements-locaux"
        slug: "evenements-locaux"
        file: "content/fr/posts_categories/evenements-locaux/_index.html"
        name: >-
          Evènements locaux


contents_reading_time:
  seconds: 49
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La municipalité actuelle a validé le <strong>projet ART-BETON en plein cœur d’un espace naturel préservé</strong>. Ce projet, pensé sans concertation avec les habitants, menace la biodiversité et aggrave la spéculation immobilière.</p><p>Nous refusons que notre ville soit bradée à des promoteurs privés et appelons à un <strong>rassemblement citoyen ce samedi à 15h</strong> devant la mairie.</p><p>Ensemble, faisons entendre notre voix pour une ville qui respecte ses espaces naturels et ses habitants !</p>






  - kind: block
    template: definitions


    ranks:
      base: 2
    top:
      active: false

    data:

      elements:
        - 
          title: >-
            Projet ART-BETON
          description: >-
            <p>Projet immobilier de création de bureaux et de bâtiments luxueux en pleine forêt Eloïrienne, prévue sur 37ha de zone Natura 2000</p>
        - 
          title: >-
            Zone Natura 2000
          description: >-
            <p>Le réseau de sites Natura 2000 a pour objectif de contribuer à préserver  la diversité biologique des espèces et des habitats sur le territoire  de l’Union Européenne dans une logique de développement durable. Pour  cela, les états membres prennent l’engagement de restaurer ou de  préserver le bon état de conservation des espèces, animales et  végétales, et des habitats menacés à l’échelle de l’union européenne,  tout en prenant en compte les activités socio- économiques.</p>



---
