---
title: >-
  Améliorer l'alimentation de nos enfants
subtitle: >-
  Nos mesures concernant les cantines scolaires
bodyclass: >-
   
url: "/agenda/2025-04-22-ameliorer-lalimentation-de-nos-enfants/"
slug: "ameliorer-lalimentation-de-nos-enfants"
meta:
  hugo:
    permalink: "/agenda/2025-04-22-ameliorer-lalimentation-de-nos-enfants/"
    path: "/events/2025-04-22-ameliorer-lalimentation-de-nos-enfants"
    file: "content/fr/events/2025-04-22-ameliorer-lalimentation-de-nos-enfants.html"
    slug: "ameliorer-lalimentation-de-nos-enfants"
  dates:
    created_at: 2025-03-11T18:24:11+01:00
    updated_at: 2025-03-11T18:31:56+01:00
    published_at: 2025-03-11T18:31:56+01:00
search:
  id: "8fe9e13c-62c5-43b8-8192-f4384ee71495"
  url: "/agenda/2025-04-22-ameliorer-lalimentation-de-nos-enfants/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Améliorer l'alimentation de nos enfants Nos mesures concernant les cantines scolaires
  summary: >-
    
  body: >-
    <p>Une autre cantine pour Saint-Roustang !  <br>   <br>Notre liste "Saint-Roustan en commun" vous invite à une réunion publique pour échanger sur l’avenir de la restauration scolaire dans notre ville. Parce que bien manger est un droit, nous présenterons nos mesures pour garantir des repas de qualité, bio, locaux et abordables dans les cantines.🌍 Au programme : <br>✔️ Plus de produits locaux et bio <br>✔️ Moins de gaspillage et plus de justice sociale <br>✔️ Une alternative végétarienne quotidienneVenez en discuter avec nous et construire ensemble une meilleure alimentation pour nos enfants et pour notre ville ! ✊💚</p>  <p>   <br>18h00 <br>Accueil des participants</p>  <p>18h30 <br>Présentation du programme, avec Albert Potiron, en charge des thèmes d'alimentation durable pour notre liste.</p>  <p>19h30 <br>Questions / réponses</p>  <p>20h00 <br>Pot républicain</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Améliorer l'alimentation de nos enfants

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 42
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      22 avril 2025
    long: >-
      Mardi 22 avril 2025
    two_lines:
      short: >-
        22 avril 2025
      long: >-
        Mardi 22 avril 2025
  from:
    day: "2025-04-22"
    hour: "18:30"
    datetime: "2025-04-22T18:30:00+00:00"
  to:
    day: "2025-04-22"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Am%C3%A9liorer%20l%27alimentation%20de%20nos%20enfants%20Nos%20mesures%20concernant%20les%20cantines%20scolaires&dates=20250422T183000/20250422T193000&ctz=Etc/GMT+12&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Am%C3%A9liorer%20l%27alimentation%20de%20nos%20enfants%20Nos%20mesures%20concernant%20les%20cantines%20scolaires&ST=20250423T063000Z&DUR=0100&DESC="
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Am%C3%A9liorer%20l%27alimentation%20de%20nos%20enfants%20Nos%20mesures%20concernant%20les%20cantines%20scolaires&startdt=2025-04-23T06:30:00Z&enddt=2025-04-23T07:30:00Z&body="
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Am%C3%A9liorer%20l%27alimentation%20de%20nos%20enfants%20Nos%20mesures%20concernant%20les%20cantines%20scolaires&startdt=2025-04-23T06:30:00Z&enddt=2025-04-23T07:30:00Z&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250311T173156Z%0ADTSTART:20250423T063000Z%0ADTEND:20250423T073000Z%0ASUMMARY:Am%C3%A9liorer%20l%27alimentation%20de%20nos%20enfants%20Nos%20mesures%20concernant%20les%20cantines%20scolaires%0ADESCRIPTION:%0AUID:-20250423T063000Z-Am%C3%A9liorer%20l%27alimentation%20de%20nos%20enfants%20Nos%20mesures%20concernant%20les%20cantines%20scolaires%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-ec4ae5e5-d5a1-4829-9f9a-d5bd9e8e0481



meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 31
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Une autre cantine pour Saint-Roustang !
    slug: >-
      une-autre-cantine-pour-saint-roustang
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une autre cantine pour Saint-Roustang !
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Notre liste <strong>"Saint-Roustan en commun"</strong> vous invite à une réunion publique pour échanger sur l’avenir de la restauration scolaire dans notre ville. Parce que bien manger est un droit, nous présenterons nos mesures pour garantir des repas de qualité, bio, locaux et abordables dans les cantines.</p><p>🌍 <strong>Au programme</strong> :<br> ✔️ Plus de produits locaux et bio<br> ✔️ Moins de gaspillage et plus de justice sociale<br> ✔️ Une alternative végétarienne quotidienne</p><p>Venez en discuter avec nous et construire ensemble une meilleure alimentation pour nos enfants et pour notre ville ! ✊💚</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: timeline
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      layout: horizontal
      events:
        - title: >-
            18h00

          text: >-
            <p>Accueil des participants</p>

        - title: >-
            18h30

          text: >-
            <p>Présentation du programme, avec Albert Potiron, en charge des thèmes d'alimentation durable pour notre liste.</p>

        - title: >-
            19h30

          text: >-
            <p>Questions / réponses</p>

        - title: >-
            20h00

          text: >-
            <p>Pot républicain</p>




---
