---
title: >-
  Marché aux fleurs
subtitle: >-
  Tractage
bodyclass: >-
   
url: "/agenda/2025-04-28-marche-aux-fleurs/"
slug: "marche-aux-fleurs"
meta:
  hugo:
    permalink: "/agenda/2025-04-28-marche-aux-fleurs/"
    path: "/events/2025-04-28-marche-aux-fleurs"
    file: "content/fr/events/2025-04-28-marche-aux-fleurs.html"
    slug: "marche-aux-fleurs"
  dates:
    created_at: 2025-03-11T19:06:33+01:00
    updated_at: 2025-03-11T19:15:29+01:00
    published_at: 2025-03-11T19:15:12+01:00
search:
  id: "53e65114-a5c9-44ea-b80d-8764f400b8bf"
  url: "/agenda/2025-04-28-marche-aux-fleurs/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Marché aux fleurs Tractage
  summary: >-
    
  body: >-
    <p>  <br>Notre liste "Saint-Éloire en commun" sera présente au marché aux fleurs pour discuter avec vous de notre projet pour la ville. Logement, mobilités, cantines scolaires, écologie… Nous portons une vision solidaire et durable pour Saint-Éloire, et nous voulons la construire avec vous !💬 Venez nous rencontrer, poser vos questions et partager vos idées. Ensemble, faisons grandir une ville plus juste, plus verte et plus humaine ! 🌱✨</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Marché aux fleurs

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

weight: 48
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      28 avril 2025
    long: >-
      Lundi 28 avril 2025
    two_lines:
      short: >-
        28 avril 2025
      long: >-
        Lundi 28 avril 2025
  from:
    day: "2025-04-28"
    hour: "08:00"
    datetime: "2025-04-28T08:00:00+00:00"
  to:
    day: "2025-04-28"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=March%C3%A9%20aux%20fleurs%20Tractage&dates=20250428T080000/20250428T090000&ctz=Etc/GMT+12&details=%0A%0Ahttps%3A%2F%2Fdemo-municipales.sachaandre.osuny.site%2Fagenda%2F2025-04-28-marche-aux-fleurs%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=March%C3%A9%20aux%20fleurs%20Tractage&ST=20250428T200000Z&DUR=0100&DESC=%0A%0Ahttps%3A%2F%2Fdemo-municipales.sachaandre.osuny.site%2Fagenda%2F2025-04-28-marche-aux-fleurs%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=March%C3%A9%20aux%20fleurs%20Tractage&startdt=2025-04-28T20:00:00Z&enddt=2025-04-28T21:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fdemo-municipales.sachaandre.osuny.site%2Fagenda%2F2025-04-28-marche-aux-fleurs%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=March%C3%A9%20aux%20fleurs%20Tractage&startdt=2025-04-28T20:00:00Z&enddt=2025-04-28T21:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fdemo-municipales.sachaandre.osuny.site%2Fagenda%2F2025-04-28-marche-aux-fleurs%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250311T181527Z%0ADTSTART:20250428T200000Z%0ADTEND:20250428T210000Z%0ASUMMARY:March%C3%A9%20aux%20fleurs%20Tractage%0AURL:https%3A%2F%2Fdemo-municipales.sachaandre.osuny.site%2Fagenda%2F2025-04-28-marche-aux-fleurs%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fdemo-municipales.sachaandre.osuny.site%2Fagenda%2F2025-04-28-marche-aux-fleurs%2F%0AUID:-https%3A%2F%2Fdemo-municipales.sachaandre.osuny.site%2Fagenda%2F2025-04-28-marche-aux-fleurs%2F%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-0378dbf0-97e0-4104-9785-c81858dfc4d2

image:
  id: "72e64886-cc31-41b3-a570-6bf774a251e9"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@gabiontheroad?utm_source=osuny&utm_medium=referral"> Gabriella Clare Marino</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
events_categories:
  - "reunions-publiques"
taxonomies:
  - name: "Catégories"
    slug: ""
    path: ""
    categories:
      - permalink: "/agenda/reunions-publiques/"
        path: "/events_categories/reunions-publiques"
        slug: "reunions-publiques"
        file: "content/fr/events_categories/reunions-publiques/_index.html"
        name: "Réunions publiques"


contents_reading_time:
  seconds: 17
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Notre liste <strong>"Saint-Éloire en commun"</strong> sera présente au marché aux fleurs pour discuter avec vous de notre projet pour la ville. Logement, mobilités, cantines scolaires, écologie… Nous portons une vision solidaire et durable pour Saint-Éloire, et nous voulons la construire avec vous !</p><p>💬 Venez nous rencontrer, poser vos questions et partager vos idées. Ensemble, faisons grandir une ville plus juste, plus verte et plus humaine ! 🌱✨</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
