---
title: >-
  Marché des producteurs




url: "/agenda/2026/marche-des-producteurs/"
slug: "marche-des-producteurs"
meta:
  hugo:
    permalink: "/agenda/2026/marche-des-producteurs/"
    path: "/events/2026/04/11-marche-des-producteurs"
    file: "content/fr/events/2026/04/11-marche-des-producteurs.html"
    slug: "marche-des-producteurs"
  dates:
    created_at: 2026-04-06T11:31:26+02:00
    updated_at: 2026-04-06T11:54:18+02:00
    published_at: 2026-04-06T11:54:18+02:00
search:
  id: "d94049f8-0fde-4038-a553-7b0e8ff1e0fa"
  about_id: "347ce8da-a2ef-4806-8f62-3269e7b32f80"
  url: "/agenda/2026/marche-des-producteurs/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Marché des producteurs
  summary: >-
    <p>Tous les samedis (ou presque !), Saint-Éloire accueille son marché des producteurs ! Retrouvez toutes les informations générales à ce marché ! </p>
  body: >-
    <p>Un marché local avec des producteurs locaux !  <br>Tous les samedi, plusieurs commerçants ont le plaisir de vous proposer des produits frais produits près de chez nous ! Voici la liste des commerçants que nous accueillons toutes les semaines à Saint-Éloire :  <br> SARL Boucher Planchu  <br> Les maraîchers de Marie&Cie  <br> Fromagerie "Fromage plaisirs"  <br> Les poissons de Léon EURL  <br> D'autres commerçants et artisans sont susceptibles de venir exceptionnellement sur un marché. Nous les indiquerons sur la page de chaque évènement ! Vos commerces de proximité restent ouverts pendant ce temps de vie du village !  <br> Café relais "Au passage des copains"  <br> Relais postal  <br> Permanence de la Mairie </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Marché des producteurs

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2026-04-11"
dates:
  status: "future"
  archive: false
  event:
    kind: parent
    is_child: false
  computed:
    short: >-
      Du 11 avril au 19 décembre 2026
    long: >-
      Du samedi 11 avril au samedi 19 décembre 2026
    two_lines:
      short: >-
        11 avril<br>19 décembre 2026
      long: >-
        Samedi 11 avril<br>Samedi 19 décembre 2026
  from:
    day: "2026-04-11"
  to:
    day: "2026-12-19"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=March%C3%A9%20des%20producteurs%20&dates=20260411/20261220&ctz=Europe/Paris&details=%3Cp%3ETous%20les%20samedis%20%28ou%20presque%20%21%29%2C%20Saint-%C3%89loire%20accueille%20son%20march%C3%A9%20des%20producteurs%20%21%20Retrouvez%20toutes%20les%20informations%20g%C3%A9n%C3%A9rales%20%C3%A0%20ce%20march%C3%A9%20%21%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fdemo-municipales.sachaandre.osuny.site%2Fagenda%2F2026%2Fmarche-des-producteurs%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=March%C3%A9%20des%20producteurs%20&ST=20260411&ET=20261219&DUR=allday&DESC=%3Cp%3ETous%20les%20samedis%20%28ou%20presque%20%21%29%2C%20Saint-%C3%89loire%20accueille%20son%20march%C3%A9%20des%20producteurs%20%21%20Retrouvez%20toutes%20les%20informations%20g%C3%A9n%C3%A9rales%20%C3%A0%20ce%20march%C3%A9%20%21%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fdemo-municipales.sachaandre.osuny.site%2Fagenda%2F2026%2Fmarche-des-producteurs%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=March%C3%A9%20des%20producteurs%20&startdt=2026-04-11&enddt=2026-12-20&allday=true&body=%3Cp%3ETous%20les%20samedis%20%28ou%20presque%20%21%29%2C%20Saint-%C3%89loire%20accueille%20son%20march%C3%A9%20des%20producteurs%20%21%20Retrouvez%20toutes%20les%20informations%20g%C3%A9n%C3%A9rales%20%C3%A0%20ce%20march%C3%A9%20%21%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fdemo-municipales.sachaandre.osuny.site%2Fagenda%2F2026%2Fmarche-des-producteurs%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=March%C3%A9%20des%20producteurs%20&startdt=2026-04-11&enddt=2026-12-20&allday=true&body=%3Cp%3ETous%20les%20samedis%20%28ou%20presque%20%21%29%2C%20Saint-%C3%89loire%20accueille%20son%20march%C3%A9%20des%20producteurs%20%21%20Retrouvez%20toutes%20les%20informations%20g%C3%A9n%C3%A9rales%20%C3%A0%20ce%20march%C3%A9%20%21%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fdemo-municipales.sachaandre.osuny.site%2Fagenda%2F2026%2Fmarche-des-producteurs%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260406T095418Z%0ADTSTART;VALUE=DATE:20260411%0ADTEND;VALUE=DATE:20261220%0ASUMMARY:March%C3%A9%20des%20producteurs%20%0AURL:https%3A%2F%2Fdemo-municipales.sachaandre.osuny.site%2Fagenda%2F2026%2Fmarche-des-producteurs%2F%0ADESCRIPTION:%3Cp%3ETous%20les%20samedis%20%28ou%20presque%20%21%29%5C%2C%20Saint-%C3%89loire%20accueille%20son%20march%C3%A9%20des%20producteurs%20%21%20Retrouvez%20toutes%20les%20informations%20g%C3%A9n%C3%A9rales%20%C3%A0%20ce%20march%C3%A9%20%21%C2%A0%3C%2Fp%3E\n\nhttps%3A%2F%2Fdemo-municipales.sachaandre.osuny.site%2Fagenda%2F2026%2Fmarche-des-producteurs%2F%0AUID:-https%3A%2F%2Fdemo-municipales.sachaandre.osuny.site%2Fagenda%2F2026%2Fmarche-des-producteurs%2F%0AEND:VEVENT%0AEND:VCALENDAR"



children_for_the_day:
  - permalink: "/agenda/2026/marche-des-producteurs/marche-du-11-avril-2026/"
    path: "/events/2026/04/11-09-00-marche-du-11-avril-2026"
    slug: "marche-du-11-avril-2026"
    file: "content/fr/events/2026/04/11-09-00-marche-du-11-avril-2026.html"

children:
  - permalink: "/agenda/2026/marche-des-producteurs/marche-du-11-avril-2026/"
    path: "/events/2026/04/11-09-00-marche-du-11-avril-2026"
    slug: "marche-du-11-avril-2026"
    file: "content/fr/events/2026/04/11-09-00-marche-du-11-avril-2026.html"
  - permalink: "/agenda/2026/marche-des-producteurs/marche-du-18-avril-2026/"
    path: "/events/2026/04/18-09-00-marche-du-18-avril-2026"
    slug: "marche-du-18-avril-2026"
    file: "content/fr/events/2026/04/18-09-00-marche-du-18-avril-2026.html"
  - permalink: "/agenda/2026/marche-des-producteurs/marche-du-25-avril-2026/"
    path: "/events/2026/04/25-09-00-marche-du-25-avril-2026"
    slug: "marche-du-25-avril-2026"
    file: "content/fr/events/2026/04/25-09-00-marche-du-25-avril-2026.html"



translationKey: communication-website-agenda-event-347ce8da-a2ef-4806-8f62-3269e7b32f80

image:
  id: "cddc98a6-1e79-4201-a0f4-7fd286f4e340"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@ja_ma?utm_source=osuny&utm_medium=referral"> Jacopo Maiarelli</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>



summary: >-
  <p>Tous les samedis (ou presque !), Saint-Éloire accueille son marché des producteurs ! Retrouvez toutes les informations générales à ce marché ! </p>
text: >-
  <p>Place de l'église<br>Stationnement interdit autour de l'église. Se garer au parking du Stade ou dans les rues adjacentes</p>

header_cta:

events_categories:
  - "marches"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/agenda/marches/"
        path: "/events_categories/marches"
        slug: "marches"
        file: "content/fr/events_categories/marches/_index.html"
        name: >-
          Marchés


contents_reading_time:
  seconds: 27
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: chapter
    title: >-
      Un marché local avec des producteurs locaux !
    slug: >-
      un-marche-local-avec-des-producteurs-locaux
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un marché local avec des producteurs locaux !
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Tous les samedi, plusieurs commerçants ont le plaisir de vous proposer des produits frais produits près de chez nous !</p><p>Voici la liste des commerçants que nous accueillons toutes les semaines à Saint-Éloire :</p><ul> <li><b>SARL Boucher Planchu</b></li> <li><b>Les maraîchers de Marie&Cie</b></li> <li><b>Fromagerie "Fromage plaisirs"</b></li> <li><b>Les poissons de Léon EURL</b></li> </ul><p>D'autres commerçants et artisans sont susceptibles de venir exceptionnellement sur un marché. Nous les indiquerons sur la page de chaque évènement !</p><p>Vos commerces de proximité restent ouverts pendant ce temps de vie du village !</p><ul> <li>Café relais "Au passage des copains"</li> <li>Relais postal</li> <li>Permanence de la Mairie</li> </ul>







---
